PAYPAL_CLIENT_ID=Ae2VAKBBBMwIZBSttfQRIeEI-ewyXBwDsonpt2ALQl5cGx6MjB8JVDqUfnrePwLo9d2zLfrSVEy9sWas
PAYPAL_SECRET=EBYY8ANxJnYvHkE-wr_0bxw8tvmCQI0WkK0T3HOh5v5PNkmnAMqNl507oV_QyajURJYIqT2WYfpgo53h
PAYPAL_MODE=sandbox # o 'live' para producción
